database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/usersdata?createDataBaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
database.username=root
database.password=root

model.package=web.models
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect